# CharterApp

./: CharterApp.sln  README.md
CharterApp/: App.xaml  App.xaml.cs  CharterApp.csproj  ContainerConfig.cs  DelegateCommand.cs
CharterApp.Tests/: CharterApp.Tests.csproj
CharterApp.Tests/Attribute/: AngleFactorAttribute.cs  CalculateAbsorptionAttribute.cs  GeometryBBAttribute.cs  GeometrySKPAttribute.cs  GraphAttribute.cs  (+5 more)
CharterApp/Calculate/: Data.cs  DbValue.cs  LinearFactorCalculate.cs
CharterApp/Data/: basecsv.csv  newbase.csv
CharterApp/Geometries/: GeometryBB.cs  GeometrySKP.cs  GeometrySTRESS.cs  GeometryType.cs  IGeometry.cs  IGeometryType.cs
CharterApp/Lamps/: Lamp.cs  LampEnum.cs  LampValidate.cs
CharterApp/Parameters/: AngleFactor.cs  IParametr.cs  LinearFactor.cs  PlaneValue.cs
CharterApp/ViewModels/: CalculateAbsorptionViewModel.cs  DataBaseViewModel.cs  GraphViewModel.cs  LampElement.cs  LinearFactorCalculatingViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  TethaValueCalculateViewModel.cs
CharterApp/Views/: CalculateAbsorptionView.xaml  CalculateAbsorptionView.xaml.cs  CalculateLinearFactorView.xaml  CalculateLinearFactorView.xaml.cs  DataBaseView.xaml  DataBaseView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  LinearFactorCalculatingView.xaml  LinearFactorCalculatingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TethaDetailLambdaValuesView.xaml  TethaDetailLambdaValuesView.xaml.cs  TethaValueCalculateView.xaml  TethaValueCalculateView.xaml.cs  UserControlView.xaml  UserControlView.xaml.cs
(+11 files in other folders)
